DROP DATABASE IF EXISTS tienda_juegos;

create database tienda_juegos;

use tienda_juegos;

CREATE TABLE tb_Estado (
  Id_Estado  INT AUTO_INCREMENT PRIMARY KEY,
  nom_estado VARCHAR(50) NOT NULL
);

CREATE TABLE tb_Categorias (
  Id_Categoria  INT AUTO_INCREMENT PRIMARY KEY,
  Nom_Categoria VARCHAR(100) NOT NULL,
  descripcion varchar(100),
  Id_Estado  int DEFAULT 1, -- 1 activo, 2 eliminado,3 suspendido
  foreign key (Id_Estado) references tb_Estado(Id_Estado)
);


create table tb_Tipos(
  id_tipo int not null primary key,
  nom_tipos varchar(15)
);

CREATE TABLE tb_provedor (
  Id_Provedor INT NOT NULL PRIMARY KEY,
  nom_prov    VARCHAR(120) NOT NULL
);

CREATE TABLE tb_Usuarios (
  id_Usuario INT AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR(50)  NOT NULL,
  apellido VARCHAR(50)  NOT NULL,
  email VARCHAR(100) NOT NULL UNIQUE,
  id_tipo int DEFAULT 2,
  clave CHAR(8) NOT NULL,
  fech_Reg date  null,
  Id_Estado  int DEFAULT 1, -- 1 activo, 2 eliminado,3 suspendido
  foreign key (id_tipo) references tb_Tipos(id_tipo),
  foreign key (Id_Estado) references tb_Estado(Id_Estado)
);

-- ✅ MODIFICADO: tb_Juegos ahora tiene id_provedor
CREATE TABLE tb_Juegos (
  id_Juego INT AUTO_INCREMENT PRIMARY KEY,
  Titulo VARCHAR(150) NOT NULL,
  descripcion VARCHAR(500) NOT NULL,
  precio DECIMAL(10,2) NOT NULL DEFAULT 0.00,
  fech_Reg DATE NOT NULL DEFAULT (CURRENT_DATE),
  Id_Provedor INT NOT NULL,
  Id_Categoria INT NOT NULL,
  Id_Estado INT NOT NULL default 1, -- 1 activo, 2 eliminado,3 suspendido
  FOREIGN KEY (id_provedor) REFERENCES tb_provedor(id_provedor),
  FOREIGN KEY (Id_Categoria) REFERENCES tb_Categorias(Id_Categoria),
  FOREIGN KEY (Id_Estado)    REFERENCES tb_Estado(Id_Estado)
);

--------------------------------------------------
-- INSERT IMPORTANTES NO BORRAR NI MODIFICAR
--------------------------------------------------
insert into tb_Estado values (1, 'activo');
insert into tb_Estado values (2, 'eliminado');
insert into tb_Estado values (3, 'suspendido');
insert into tb_Estado values (4, 'abandonado');
insert into tb_Estado values (5, 'comprado');

insert into tb_tipos values (1, 'administrativo');
insert into tb_tipos values (2, 'cliente');

--------------------------------------------------
-- 1) tb_Categorias
--------------------------------------------------
INSERT INTO tb_Categorias VALUES (1,'Acción', "Combate, disparos y adrenalina constante.", 1);
INSERT INTO tb_Categorias  VALUES (2,'Aventura',"Historias épicas y exploración.",1);
INSERT INTO tb_Categorias  VALUES (3,'RPG',"Personajes, niveles y mundos profundos.",1);
INSERT INTO tb_Categorias  VALUES (4,'Deportes',"Fútbol, carreras y competencia.",1);
INSERT INTO tb_Categorias  VALUES (5,'Carreras',"Máxima velocidad.",1);
INSERT INTO tb_Categorias  VALUES (6,'Estrategia',"Planificación y decisiones tácticas.",1);
INSERT INTO tb_Categorias  VALUES (7,'Simulación',"Experiencias realistas y creativas.",1);
INSERT INTO tb_Categorias  VALUES (8,'Indie',"Juegos de autor.",1);
INSERT INTO tb_Categorias  VALUES (9,'Terror',"Suspenso y horror psicológico.",1);
INSERT INTO tb_Categorias  VALUES (10,'Casual',"Diversión rápida para todos.",1);
INSERT INTO tb_Categorias  VALUES (11,'Multijugador',"Juega y compite con otros.",1);

--------------------------------------------------
-- 2) tb_provedor (6 INSERTS)
--------------------------------------------------
INSERT INTO tb_provedor VALUES (1, 'Valve Publishing');
INSERT INTO tb_provedor VALUES (2, 'Take-Two Interactive');
INSERT INTO tb_provedor VALUES (3, 'Capcom Co., Ltd.');
INSERT INTO tb_provedor VALUES (4, 'Sony Interactive Entertainment');
INSERT INTO tb_provedor VALUES (5, 'Electronic Arts');
INSERT INTO tb_provedor VALUES (6, 'Microsoft Gaming');

--------------------------------------------------
-- 3) tb_Usuarios
--------------------------------------------------
INSERT INTO tb_Usuarios VALUES (null, 'Ana', 'Lopez','ana.lopez@mail.com', 2, 'clave123', '2025-01-05', 1);
INSERT INTO tb_Usuarios VALUES (null, 'Bruno',  'Ramos', 'bruno.ramos@mail.com', 2, 'clave234', '2025-01-06', 1);
INSERT INTO tb_Usuarios VALUES (null, 'Carla',  'Vega', 'carla.vega@mail.com', 2, 'clave345', '2025-01-07', 1);
INSERT INTO tb_Usuarios VALUES (null, 'Diego',  'Cruz', 'diego.cruz@mail.com', 2, 'clave456', '2025-01-08', 1);
INSERT INTO tb_Usuarios VALUES (null, 'Elena',  'Torres', 'elena.torres@mail.com', 2, 'clave567', '2025-01-09', 1);
INSERT INTO tb_Usuarios VALUES (null, 'Fabio',  'Mendez', 'fabio.mendez@mail.com', 2, 'clave678', '2025-01-10', 1);
INSERT INTO tb_Usuarios VALUES (null, 'Gabriela','Soto', 'gabriela.soto@mail.com',2, 'clave789', '2025-01-11', 1);
INSERT INTO tb_Usuarios VALUES (null, 'Hugo', 'Paredes', 'hugo.paredes@mail.com', 2, 'clave890', '2025-01-12', 1);
INSERT INTO tb_Usuarios VALUES (null, 'Ivonne', 'Rios',    'ivonne.rios@mail.com',  2, 'clave901', '2025-01-13', 1);
INSERT INTO tb_Usuarios VALUES (null,'Juan',   'Perez',   'juan.perez@mail.com',   1, 'clave012', '2025-01-14', 1);

--------------------------------------------------
--  4) tb_Juegos (incluye id_provedor)
-- Orden: (id_juego, titulo, descripcion, precio, fecha, id_provedor, id_categoria, id_estado)
--------------------------------------------------
INSERT INTO tb_Juegos VALUES (null, 'Half life 3', 'Shooter en primera persona', 199.90, '2025-01-01', 1, 1, 1);
INSERT INTO tb_Juegos VALUES (null, 'GTA 6', 'Mundo abierto', 199.90, '2025-01-02', 2, 1, 1);
INSERT INTO tb_Juegos VALUES (null, 'Resident Evil Requiem', 'Terror y supervivencia', 149.90, '2025-01-03', 3, 9, 1);
INSERT INTO tb_Juegos VALUES (null, 'Minecraft', 'Creativo', 49.90, '2025-01-04', 6, 2, 1);
INSERT INTO tb_Juegos VALUES (null, 'The Last of Us Part I', 'Acción', 49.90, '2025-01-05', 4, 2, 1);
INSERT INTO tb_Juegos VALUES (null, 'Silent Hills (P.T.)', 'Terror psicológico', 149.90, '2025-01-06', 4, 9, 1);
INSERT INTO tb_Juegos VALUES (null, 'Bully 2', 'Aventura • Escolar', 100.90, '2025-01-07', 2, 7, 1);
INSERT INTO tb_Juegos VALUES (null, 'Resident Evil 4 Remake', 'Terror', 49.90,  '2025-01-08', 3, 9, 1);
INSERT INTO tb_Juegos VALUES (null, 'Phasmophobia', 'Terror cooperativo', 49.90, '2025-01-09', 1, 9, 1);
INSERT INTO tb_Juegos VALUES (null,'Red Dead Redemption 2','Sandbox en el viejo oeste', 79.90, '2025-01-10', 2, 1, 1);

INSERT INTO tb_Juegos VALUES (null,'DOOM Eternal', 'Acción frenética contra demonios en primera persona.', 79.90, '2025-01-11', 6, 1, 3);
INSERT INTO tb_Juegos VALUES (null, 'Uncharted 4: A Thief''s End', 'Aventura cinematográfica de exploración y acción.', 89.90, '2025-01-12', 4, 2, 1);
INSERT INTO tb_Juegos VALUES (null, 'Tomb Raider (2013)', 'Aventura de supervivencia y exploración.', 49.90, '2025-01-13', 4, 2, 1);
INSERT INTO tb_Juegos VALUES (null, 'The Witcher 3: Wild Hunt', 'RPG de mundo abierto con decisiones y misiones épicas.', 79.90, '2025-01-14', 6, 3, 1);
INSERT INTO tb_Juegos VALUES (null, 'Persona 5 Royal', 'RPG por turnos con historia y gestión de vida escolar.', 129.90, '2025-01-15', 4, 3, 1);
INSERT INTO tb_Juegos VALUES (null, 'The Elder Scrolls V: Skyrim', 'RPG de fantasía con exploración y progreso libre.', 69.90, '2025-01-16', 6, 3, 1);
INSERT INTO tb_Juegos VALUES (null, 'Final Fantasy VII Remake', 'RPG de acción con historia reimaginada y combates dinámicos.', 149.90, '2025-01-17', 4, 3, 1);
INSERT INTO tb_Juegos VALUES (null, 'EA SPORTS FC 25', 'Fútbol competitivo con modos online y carrera.', 199.90, '2025-01-18', 5, 4, 1);
INSERT INTO tb_Juegos VALUES (null, 'NBA 2K25', 'Simulador de básquet con modos de equipo y online.', 199.90, '2025-01-19', 2, 4, 1);
INSERT INTO tb_Juegos VALUES (null, 'UFC 5', 'Combate deportivo con peleas y progresión de personaje.', 189.90, '2025-01-20', 5, 4, 1);
INSERT INTO tb_Juegos VALUES (null, 'Tony Hawk''s Pro Skater 1+2', 'Skate arcade con trucos, retos y multijugador.', 79.90, '2025-01-21', 6, 4, 1);
INSERT INTO tb_Juegos VALUES (null, 'Forza Horizon 5', 'Carreras en mundo abierto con eventos y colección de autos.', 179.90, '2025-01-22', 6, 5, 1);
INSERT INTO tb_Juegos VALUES (null, 'Gran Turismo 7', 'Simulación de conducción con campeonatos y tuning.', 199.90, '2025-01-23', 4, 5, 1);
INSERT INTO tb_Juegos VALUES (null, 'Need for Speed Heat', 'Carreras urbanas con persecuciones y personalización.', 89.90, '2025-01-24', 5, 5, 1);
INSERT INTO tb_Juegos VALUES (null, 'Mario Kart 8 Deluxe', 'Carreras arcade con ítems y multijugador local/online.', 179.90, '2025-01-25', 4, 5, 1);
INSERT INTO tb_Juegos VALUES (null, 'Age of Empires IV', 'Estrategia en tiempo real con civilizaciones y campañas.', 129.90, '2025-01-26', 6, 6, 1);
INSERT INTO tb_Juegos VALUES (null, 'Sid Meier''s Civilization VI', 'Estrategia por turnos de imperios y diplomacia.', 99.90, '2025-01-27', 2, 6, 1);
INSERT INTO tb_Juegos VALUES (null, 'XCOM 2', 'Estrategia táctica por turnos contra invasión alienígena.', 79.90, '2025-01-28', 2, 6, 1);
INSERT INTO tb_Juegos VALUES (null, 'StarCraft II', 'RTS competitivo con campañas y multijugador.', 0.00, '2025-01-29', 6, 6, 1);
INSERT INTO tb_Juegos VALUES (null, 'The Sims 4', 'Simulación de vida con construcción y gestión de personajes.', 0.00, '2025-01-30', 5, 7, 1);
INSERT INTO tb_Juegos VALUES (null, 'Euro Truck Simulator 2', 'Simulación de conducción de camiones y rutas.', 59.90, '2025-01-31', 1, 7, 1);
INSERT INTO tb_Juegos VALUES (null, 'Cities: Skylines', 'Simulación de ciudad: tráfico, servicios y crecimiento urbano.', 79.90, '2025-02-01', 1, 7, 1);
INSERT INTO tb_Juegos VALUES (null, 'Hades', 'Roguelike de acción con narrativa y progresión.', 59.90, '2025-02-02', 1, 8, 1);
INSERT INTO tb_Juegos VALUES (null, 'Celeste', 'Plataformas desafiante con historia emotiva.', 39.90, '2025-02-03', 1, 8, 1);
INSERT INTO tb_Juegos VALUES (null, 'Dead Cells', 'Acción roguelite con combates rápidos y exploración.', 49.90, '2025-02-04', 1, 8, 1);
INSERT INTO tb_Juegos VALUES (null,'Cuphead', 'Acción estilo cartoon con jefes y alta dificultad.', 49.90, '2025-02-05', 6, 8, 1);
INSERT INTO tb_Juegos VALUES (null, 'Among Us', 'Juego social de deducción y trabajo en equipo.', 19.90, '2025-02-06', 1, 10, 1);
INSERT INTO tb_Juegos VALUES (null, 'Fall Guys', 'Plataformas multijugador con minijuegos y eliminación.', 0.00, '2025-02-07', 6, 10, 1);
INSERT INTO tb_Juegos VALUES (null, 'Overcooked! 2', 'Cocina cooperativa caótica por niveles.', 49.90, '2025-02-08', 1, 10, 1);
INSERT INTO tb_Juegos VALUES (null, 'Portal 2', 'Puzles con portales y modo cooperativo.', 39.90, '2025-02-09', 1, 10, 1);

--------------------------------------------------
-- SELECT de verificación
--------------------------------------------------
SELECT * FROM tb_Tipos;
SELECT * FROM tb_Estado;
SELECT * FROM tb_Categorias;
SELECT * FROM tb_Usuarios;
SELECT * FROM tb_provedor;
SELECT * FROM tb_Juegos;


CREATE PROCEDURE sp_listar_juegos()
  SELECT 
  j.id_Juego as idJuego,
  j.Titulo as titulo, 
  j.descripcion, 
  j.precio, 
  j.fech_Reg as fechReg, 
  p.nom_prov as Proveedor,
  c.Nom_Categoria AS Categoria, 
  e.nom_estado AS Estado
  FROM tb_Juegos j
  inner join tb_provedor p on p.Id_Provedor = j.Id_Provedor
  INNER JOIN tb_Categorias c ON c.Id_Categoria = j.Id_Categoria
  INNER JOIN tb_Estado e     ON e.Id_Estado    = j.Id_Estado
  ORDER BY j.id_Juego DESC;

CALL sp_listar_juegos();
