spring.application.name=epicgames_4c

#hibernate
spring.jpa.hibernate.ddl-auto=update
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_juegos?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

